apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mail-secrets
data:
  # Utilsateur du serveur smtp
  user: YWxlcnRtYW5hZ2VyLnN0dWRlbnRzLmVwaXRlY2guc2xhQGdtYWlsLmNvbQo=
  # Mot de passe du serveur smtp
  password: cnd5Y2Zqa2h6dnBteHBwaw==
